{
    "name": "sk-spell/glossword",
    "description": "multilingual dictionary, glossary, or encyclopedia",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "GPL-2.0-or-later",
    "prefer-stable": true,
    "minimum-stability": "dev"
}
